PORT = 5000

ORIGIN = ["http://localhost:3000"]

MONGOURL= "mongodb+srv://abc:abc@cluster0.9smxrlg.mongodb.net/LearnNode?retryWrites=true&w=majority"

CLOUD_NAME = dk723mstd

CLOUD_API_KEY = 929254938139226

CLOUD_SECRET_KEY = gw5f0D9qhM2GgNmsWxpaDcJBXk8

REDIS_URL = rediss://default:Ab1iAAIncDExZDc1NTFhYWZlMTc0MjhlYjZkOWZiZWUzMzIyYTBiMHAxNDg0ODI@witty-racer-48482.upstash.io:6379

ACTIVATION_SECRET = 03055358098

ACCESS_TOKEN = "o>$,ZHY9%?8h52,t>aQLv5.:95QRP?9'nQ[S*]/ZEY&}$rF6{x"

REFRESH_TOKEN = "$SzBzLNRHT~MR7U,zSITY8a9'/;Y0|nsPw,49J2xrp86eTEl5x"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = azkarashid196@gmail.com

SMTP_PASSWORD = rmmlxkxznchegbsr

NODE_ENV = development

SESSION_SECRET = azkarashid

SECRET = azkarashid

VDOCIPHER_API_SECRET = SGz90oJB65TNBCiKiMyKMfveVLXbU3h84m2RbGPvTT6VLuGO3KowfxzVR2YTbyTx

STRIPE_PUBLISHABLE_KEY = pk_test_51PIZnJJCMLDLaQa3aC9KcHBytyGNbh9bxRWwLbBeg7XQfP0UYSNRmpA94nTrEchbRkyoYchVv0sjmA4QWfv6WuOh00zj4HtH0v

STRIPE_SECRET_KEY = sk_test_51PIZnJJCMLDLaQa3gCJochxob47i4DBpr9GTt0RV79LvtVI8ZKBB35LRuNSPDmRJwHSYhrZnFUfsP4C2Vc0DPK3D00nWw8zlOj

API_KEY = AIzaSyC-eZso5Gwh4lAyw8oeGPc7_8aZkyNLTTY